rootProject.name = 'weex-project'
include ":playground"
project(":playground").projectDir=new File("playground/app")

include ":weex_sdk"
project(":weex_sdk").projectDir=new File("sdk")

include ":richtext"
project(":richtext").projectDir=new File("richtext")

include ":commons"
include ":weex_debug"
include ":richtext"